#language: ru

Функционал: Тестирование API demoqa.com v1

  Сценарий: Запрос данных пользователя

    * Подготавливаем запрос с телом
    * Устанавливает значение userName в user
    * Устанавливает значение password в Pa$$w0rd
    * Отправляем подготовленный запрос для получения токена
    * Отправляем подготовленный запрос для получения userID
    * Запрашиваем данные пользователя
    * Проверяем, что в ответе строковое поле username равно user